{
  "name": "minimal-vanilla-webpack-boilerplate",
  "version": "0.0.2",
  "description": "",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.1",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "undefined": "^0.1.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --mode development --config webpack.config.js",
    "build": "webpack -p --progress --mode production --config webpack.config.js",
    "test": "./node_modules/mocha/bin/mocha test/**/*.js --reporter spec",
    "lint": "eslint src/**/*.js"
  }
}
